<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7KE-2g-kuH">
                                <rect key="frame" x="108" y="28" width="385" height="106"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="0rb-4Y-Lsk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nbU-4V-20f"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP0-Vy-iYj">
                                <rect key="frame" x="108" y="160" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHi-Fp-7fH">
                                <rect key="frame" x="267" y="197" width="67" height="30"/>
                                <state key="normal" title="Twitterize"/>
                                <connections>
                                    <action selector="twitterizeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="riT-Au-3F4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgn-Ad-aNI">
                                <rect key="frame" x="271" y="261" width="58" height="30"/>
                                <state key="normal" title="Hashtag"/>
                                <connections>
                                    <action selector="hashTagButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6I8-SW-tkR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7KE-2g-kuH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C8Z-02-5lZ"/>
                            <constraint firstItem="MHi-Fp-7fH" firstAttribute="top" secondItem="NP0-Vy-iYj" secondAttribute="bottom" constant="16" id="Hag-3K-kMH"/>
                            <constraint firstItem="NP0-Vy-iYj" firstAttribute="top" secondItem="7KE-2g-kuH" secondAttribute="bottom" constant="26" id="Mth-Uu-mli"/>
                            <constraint firstAttribute="trailing" secondItem="7KE-2g-kuH" secondAttribute="trailing" constant="107" id="XPy-n7-xz5"/>
                            <constraint firstAttribute="trailing" secondItem="NP0-Vy-iYj" secondAttribute="trailing" constant="107" id="drG-B7-SV4"/>
                            <constraint firstItem="MHi-Fp-7fH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dso-DJ-yK2"/>
                            <constraint firstItem="NP0-Vy-iYj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="123" id="gEV-wS-A5Y"/>
                            <constraint firstItem="7KE-2g-kuH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="h1s-Kh-YiV"/>
                            <constraint firstItem="NP0-Vy-iYj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nh3-tj-k3W"/>
                            <constraint firstItem="7KE-2g-kuH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="108" id="rgm-ud-TAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="NP0-Vy-iYj" id="UGp-K4-za5"/>
                        <outlet property="textView" destination="7KE-2g-kuH" id="JcO-z7-1YT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="315"/>
        </scene>
    </scenes>
</document>
